/* ========================== global ========================== */

body {
	font-family: "Raleway", sans-serif;
	background-color: #000;
	color: #fff;
}

body hr {
	border: 1px;
	height: 1px;
	background: #38383d;
	background-image: linear-gradient (to right, #000, #fff, #000);
}

/* nav */
header nav ul,
footer nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
	background-color: #000;
}

header nav ul li,
footer nav ul li {
	display: block;
}

header nav ul li a,
footer nav ul li a {
	display: block;
	padding: 15px 15px;
	text-decoration: none;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	color: #fff;
	background-color: #000;
	border-radius: 5px;
}

header nav ul li a:hover,
footer nav ul li a:hover {
	font-size: larger;
	color: #38383d;
	background-color: #fff;
}

footer p {
	text-align: center;
}

/* ====================== index ======================= */

/*hero*/
#hero {
	background-image: url(../img/personal-img.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	display: table;
	height: 700px;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	background-attachment: fixed;
	border-radius: 10px;
}

.hero-title {
	text-align: center;
	color: #fff;
	vertical-align: middle;
	font-size: 2em;
	padding: 400px 0px 0px 0px;
}

.hero-text {
	text-align: center;
	color: #fff;
	font-size: 1.5em;
}

/*contact*/
#contact {
	align-items: center;
}

.grid-container {
	background-color: #000;
	color: #fff;
	display: grid;
	grid-template-columns: 50px auto 50px auto 50px;
	margin: 20px;
	text-align: center;
	width: auto;
	height: auto;
}

.grid-item h2 {
	margin: 20px auto 20px 250px;
}

.grid-item p {
	margin: 20px 200px 20px auto;
	text-align: center;
	vertical-align: middle;
}

/* =================== education ===================== */

/*hero*/
#edu-hero {
	text-align: center;
	background-color: #38383d;
}

#edu-hero h1 {
	line-height: 5;
}

/*content*/
#edu-content {
	margin: 50px;
	display: grid;
	grid-template-columns: auto 50px auto;
}

.edu-content-text {
	padding: 30px;
}

.edu-content-text h2 {
	line-height: 3;
	padding-left: 20px;
}

.edu-img {
	display: grid;
	grid-template-rows: auto auto;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	max-height: 600px;
}

.edu-img img {
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%;
	align-self: center;
}

.edu-img p {
	display: table;
	text-align: left;
	color: #000;
	background-color: rgba(255, 255, 255, 0.4);
}

/* ================ portfolio ====================== */

/*hero*/
#portfolio-hero {
	text-align: center;
	background-color: #38383d;
}

#portfolio-hero h1 {
	line-height: 5;
}

/*content*/
#portfolio-content {
	margin: 20px;
}

.portfolio-content-text {
	text-align: center;
	padding: 20px 0px;
}

.portfolio-content-text p {
	font-size: 2em;
}

.portfolio-content-text p a {
	font-size: 3em;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: 0.3s;
	transition: 0.3;
	padding: 0px 10px;
}

.portfolio-content-text p a:hover {
	color: #38383d;
	background-color: #fff;
	border-radius: 6px;
}

.portfolio-content-img {
	padding: 10px 30px;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	max-height: 300%;
}

.portfolio-content-img img {
	padding-right: 25px;
	flex-shrink: 0;
	min-height: 100%;
	min-width: 100%;
	border-radius: 6px;
}

.portfolio-content-img p {
	padding-left: 60px;
}
